---
layout: page
title: Projects
permalink: /projects/
---

<p> My portfolio of projects and other related items. </p>

<!-- 
	Seems like images need to be same size. I want to make this look better if possible.
 -->

<div class="portfolio-grid">
    {% for item in site.portfolio reversed %}
    <div class="portfolio-cell">
        <div class="colL">
            <a href="{{ item.url }}"> 
                <img src="{{ site.baseurl }}/{{ item.img }}" class="" alt=""> 
            </a>
        </div>
        <div class="colR">
            <h3><a href="{{ item.url }}">{{ item.title }}</a> </h3> 

            <i><b> {{ item.date | date: "%B %-d, %Y" }} </b></i> 

            <p>
                {{ item.teaser | strip_html | truncate:250 }}
            </p>
        </div>
    </div>
    {% endfor %}
</div>

<style>
.colL {
    float: left;
    width: 70%;
    padding-bottom: 20px;
}
.colR {
    float: left;
    width: 30%;
    padding-bottom: 20px;
}
</style>